------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_baselines_unsupervised.hocon"

Collected 50 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
split_name                         scores_valid                                                                                                                                                                                                    
                                           mean   t_pm t_int_l t_int_h    std                                values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                            
lgbm       baseline                      0.7794 0.0042  0.7752  0.7836 0.0034  [0.7850 0.7793 0.7771 0.7791 0.7764]   1.0000    0.5000   0.0000    0.5000  0.0000     0.0049   -0.0049    0.0049     0.0000        0.6347      -0.6347       0.6347
           random_encoder                0.6349 0.0045  0.6304  0.6394 0.0037  [0.6352 0.6360 0.6397 0.6340 0.6296]   0.8627    0.4448 -64.8247    0.0000 -0.1445     0.0051   -0.1496   -0.1393   -18.5379        0.6594     -19.1974     -17.8785
split_name                         scores_test
                                          mean   t_pm t_int_l t_int_h    std                                values t_f_stat t_f_alpha  t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                            
lgbm       baseline                     0.7792 0.0008  0.7784  0.7799 0.0006  [0.7799 0.7783 0.7792 0.7795 0.7788]   1.0000    0.5000    0.0000    0.5000  0.0000     0.0009   -0.0009    0.0009     0.0000        0.1165      -0.1165       0.1165
           random_encoder               0.6456 0.0012  0.6445  0.6468 0.0009  [0.6469 0.6454 0.6464 0.6449 0.6447]   0.4347    0.2198 -264.1246    0.0000 -0.1335     0.0012   -0.1347   -0.1323   -17.1349        0.1496     -17.2845     -16.9853


------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2022-01-27 12:00:46
------------------------------------------------------------------------------------------------------------------------
