------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_baselines_unsupervised.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
split_name                 scores_valid                                                                                                                                                                                                    
                                   mean   t_pm t_int_l t_int_h    std                                values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                    
lgbm       baseline              0.7841 0.0042  0.7800  0.7883 0.0034  [0.7896 0.7849 0.7824 0.7827 0.7811]   1.0000    0.5000   0.0000    0.5000  0.0000     0.0049   -0.0049    0.0049     0.0000        0.6236      -0.6236       0.6236
           mles_embeddings       0.7664 0.0029  0.7635  0.7694 0.0024  [0.7699 0.7664 0.7638 0.7648 0.7674]   1.9981    0.7405  -9.6311    0.0000 -0.0177     0.0042   -0.0219   -0.0135    -2.2560        0.5402      -2.7962      -1.7159
           random_encoder        0.6216 0.0041  0.6176  0.6257 0.0033  [0.6204 0.6217 0.6266 0.6220 0.6175]   1.0361    0.5133 -77.3010    0.0000 -0.1625     0.0048   -0.1673   -0.1576   -20.7225        0.6182     -21.3407     -20.1043
split_name                 scores_test                                                                                                                                                                                                     
                                  mean   t_pm t_int_l t_int_h    std                                values t_f_stat t_f_alpha  t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                    
lgbm       baseline             0.7863 0.0007  0.7856  0.7870 0.0005  [0.7868 0.7870 0.7858 0.7860 0.7861]   1.0000    0.5000    0.0000    0.5000  0.0000     0.0008   -0.0008    0.0008     0.0000        0.1011      -0.1011       0.1011
           mles_embeddings      0.7712 0.0007  0.7704  0.7719 0.0006  [0.7715 0.7710 0.7707 0.7706 0.7720]   0.8493    0.4390  -42.1288    0.0000 -0.0151     0.0008   -0.0160   -0.0143    -1.9263        0.1054      -2.0318      -1.8209
           random_encoder       0.6362 0.0022  0.6340  0.6384 0.0017  [0.6364 0.6338 0.6387 0.6363 0.6357]   0.0983    0.0226 -184.3228    0.0000 -0.1501     0.0019   -0.1520   -0.1482   -19.0908        0.2388     -19.3296     -18.8520

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                 scores_valid                                                                                                                                                                                                    
                                   mean   t_pm t_int_l t_int_h    std                                values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                    
lgbm       baseline              0.9724 0.0000  0.9724  0.9725 0.0000  [0.9724 0.9725 0.9724 0.9724 0.9724]   1.0000    0.5000   0.0000    0.5000  0.0000     0.0000   -0.0000    0.0000     0.0000        0.0028      -0.0028       0.0028
           mles_embeddings       0.9724 0.0000  0.9724  0.9724 0.0000  [0.9724 0.9724 0.9724 0.9724 0.9724]   4.2000    0.9033  -1.2403    0.1250 -0.0000     0.0000   -0.0000    0.0000    -0.0012        0.0022      -0.0034       0.0010
           random_encoder        0.9724 0.0000  0.9724  0.9724 0.0000  [0.9724 0.9724 0.9724 0.9724 0.9724]  35.0000    0.9977  -1.6330    0.0706 -0.0000     0.0000   -0.0000    0.0000    -0.0014        0.0020      -0.0034       0.0006
split_name                 scores_test                                                                                                                                                                                                                        
                                  mean   t_pm t_int_l t_int_h    std                                values                     t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                                       
lgbm       baseline             0.9724 0.0000  0.9724  0.9724 0.0000  [0.9724 0.9724 0.9724 0.9724 0.9724]                       1.0000    0.5000   0.0000    0.5000  0.0000     0.0000   -0.0000    0.0000     0.0000        0.0024      -0.0024       0.0024
           mles_embeddings      0.9725 0.0000  0.9725  0.9725 0.0000  [0.9725 0.9725 0.9725 0.9725 0.9725] 16071616794991467167744.0000    1.0000   3.5386    0.9962  0.0000     0.0000    0.0000    0.0000     0.0026        0.0017       0.0009       0.0042
           random_encoder       0.9725 0.0000  0.9725  0.9725 0.0000  [0.9725 0.9725 0.9725 0.9725 0.9725] 16071616794991467167744.0000    1.0000   3.5386    0.9962  0.0000     0.0000    0.0000    0.0000     0.0026        0.0017       0.0009       0.0042

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2022-01-20 19:02:55
------------------------------------------------------------------------------------------------------------------------
