{
  seed_everything: 42

  params: {
    data_module_class: dltranz.data_load.data_module.coles_data_module.ColesDataModuleTrain
    pl_module_class: dltranz.lightning_modules.coles_module.CoLESModule

    validation_metric_params: {
        K: 4
        metric: cosine
    }

    encoder_type: rnn
    rnn: {
      type: gru
      hidden_size: 100
      bidir: false
      trainable_starter: static
    }

    trx_encoder: {
      norm_embeddings: false
      embeddings_noise: 0.003
      embeddings: {
        event_id: {in: 500, out: 16}
        event_code: {in: 50, out: 8}
        event_type: {in: 6, out: 8}
        title: {in: 50, out: 8}
        world: {in: 6, out: 8}
        correct: {in: 4, out: 2}
      }
      numeric_values: {}
    }

    head_layers: [
      [NormEncoder, {}]
    ]

    train: {
      sampling_strategy: HardNegativePair
      neg_count: 2
      loss: ContrastiveLoss
      margin: 0.5
      lr: 0.002
      weight_decay: 0.0
    } 
  }

  random_model: true

  include "dataset_inference_file.hocon"

  output: {
    path: "data/random_embeddings"
    format: pickle
  }
}
