aadict==0.2.3
absl-py==0.10.0
asset==0.6.13
attrs==20.1.0
backcall==0.2.0
blis==0.4.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
cymem==2.0.3
dataclasses==0.6
decorator==4.4.2
docutils==0.16
fastai==2.0.6
fastcore==1.0.0
fastprogress==1.0.0
future==0.18.2
globre==0.1.5
google-auth==1.21.0
google-auth-oauthlib==0.4.1
grpcio==1.31.0
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
joblib==0.16.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.2.0
lightgbm==3.0.0
lockfile==0.12.2
luigi==3.0.1
Markdown==3.2.2
matplotlib==3.3.1
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.5.0
murmurhash==1.0.2
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1596233707986/work
oauthlib==3.1.0
packaging==20.4
pandas==1.1.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
prompt-toolkit==3.0.7
protobuf==3.13.0
ptyprocess==0.6.0
py==1.9.0
py4j==0.10.7
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pyhocon==0.3.55
pyparsing==2.4.7
pyspark==2.4.6
pytest==6.0.1
python-daemon==2.2.4
python-dateutil==2.8.1
pytorch-ignite==0.4.0.post1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
spacy==2.3.2
srsly==1.0.2
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
thinc==7.4.1
threadpoolctl==2.1.0
toml==0.10.1
torch==1.6.0
torchvision==0.7.0
tornado==5.1.1
tqdm==4.48.2
traitlets==5.0.0
urllib3==1.25.10
wasabi==0.8.0
wcwidth==0.2.5
Werkzeug==1.0.1
xgboost==1.2.0
zipp==3.1.0
