------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_transformer.hocon"

Collected 10 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                   scores_valid                                                                                                                                                                                             
                                     mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                               
lgbm       mles_embeddings          0.638 0.003   0.636   0.641 0.002  [0.637 0.642 0.637 0.637 0.638]    1.000     0.500    0.000     0.500   0.000      0.003    -0.003     0.003      0.000         0.517       -0.517        0.517
           transf_embeddings        0.623 0.005   0.618   0.628 0.004  [0.619 0.627 0.628 0.620 0.620]    0.282     0.124   -7.222     0.000  -0.016      0.005    -0.021    -0.011     -2.442         0.780       -3.222       -1.662
split_name                   scores_test                                                                                                                                                                                             
                                    mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                              
lgbm       mles_embeddings         0.639 0.007   0.632   0.646 0.006  [0.642 0.638 0.640 0.631 0.646]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.283       -1.283        1.283
           transf_embeddings       0.629 0.005   0.624   0.635 0.004  [0.633 0.625 0.629 0.626 0.634]    1.729     0.696   -3.166     0.007  -0.010      0.007    -0.017    -0.003     -1.564         1.139       -2.703       -0.425

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2022-02-07 15:53:34
------------------------------------------------------------------------------------------------------------------------
