------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1638728924.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                     scores_valid                                                                                                                                                                                             
                                       mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                 
lgbm       emb__encoder_lstm          0.623 0.007   0.615   0.630 0.006  [0.617 0.628 0.625 0.627 0.615]    0.769     0.403   -4.363     0.001  -0.016      0.008    -0.024    -0.007     -2.455         1.298       -3.752       -1.157
           emb__encoder_transf        0.615 0.010   0.605   0.624 0.008  [0.610 0.625 0.617 0.605 0.617]    0.466     0.239   -5.573     0.000  -0.023      0.010    -0.033    -0.014     -3.668         1.518       -5.185       -2.150
           mles_embeddings            0.638 0.007   0.632   0.645 0.005  [0.634 0.639 0.647 0.634 0.637]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.210       -1.210        1.210
split_name                     scores_test                                                                                                                                                                                             
                                      mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                
lgbm       emb__encoder_lstm         0.625 0.004   0.621   0.628 0.003  [0.627 0.621 0.627 0.626 0.622]    1.242     0.581   -8.155     0.000  -0.016      0.004    -0.020    -0.011     -2.457         0.695       -3.151       -1.762
           emb__encoder_transf       0.621 0.004   0.617   0.625 0.004  [0.619 0.618 0.619 0.622 0.627]    0.818     0.425   -9.092     0.000  -0.019      0.005    -0.024    -0.015     -3.039         0.771       -3.810       -2.269
           mles_embeddings           0.640 0.004   0.636   0.644 0.003  [0.642 0.636 0.639 0.645 0.640]    1.000     0.500    0.000     0.500   0.000      0.005    -0.005     0.005      0.000         0.731       -0.731        0.731

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-05 18:34:19
------------------------------------------------------------------------------------------------------------------------
