------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_distribution_target.hocon"

Collected 2 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "R2p"
                                  scores_valid                                                             
                                          mean  t_pm t_int_l t_int_h   std                           values
model_name          feature_name                                                                           
nn                  target_scores        0.854 0.058   0.795   0.912 0.047  [0.876 0.891 0.778 0.885 0.838]
stats               target_scores        0.795 0.061   0.734   0.856 0.049  [0.833 0.858 0.776 0.740 0.767]
                                  scores_test                                                             
                                         mean  t_pm t_int_l t_int_h   std                           values
model_name          feature_name                                                                          
nn                  target_scores       0.821 0.063   0.758   0.885 0.051  [0.854 0.771 0.761 0.858 0.864]
stats               target_scores       0.814 0.000   0.814   0.814 0.000  [0.814 0.814 0.814 0.814 0.814]

------------------------------------------------------------------------------------------------------------------------
Metric: "CEp"
                                  scores_valid                                                             
                                          mean  t_pm t_int_l t_int_h   std                           values
model_name          feature_name                                                                           
nn                  target_scores        1.103 0.004   1.099   1.106 0.003  [1.101 1.102 1.108 1.102 1.100]
stats               target_scores        1.616 0.006   1.610   1.621 0.004  [1.615 1.610 1.616 1.622 1.616]
                                  scores_test                                                             
                                         mean  t_pm t_int_l t_int_h   std                           values
model_name          feature_name                                                                          
nn                  target_scores       1.097 0.002   1.095   1.099 0.002  [1.098 1.097 1.100 1.096 1.096]
stats               target_scores       1.613 0.000   1.613   1.613 0.000  [1.613 1.613 1.613 1.613 1.613]

------------------------------------------------------------------------------------------------------------------------
Metric: "KLp"
                                  scores_valid                                                             
                                          mean  t_pm t_int_l t_int_h   std                           values
model_name          feature_name                                                                           
nn                  target_scores        0.026 0.002   0.024   0.029 0.002  [0.027 0.025 0.029 0.026 0.025]
stats               target_scores        0.541 0.011   0.530   0.552 0.009  [0.542 0.527 0.544 0.551 0.539]
                                  scores_test                                                             
                                         mean  t_pm t_int_l t_int_h   std                           values
model_name          feature_name                                                                          
nn                  target_scores       0.027 0.002   0.024   0.029 0.002  [0.027 0.026 0.029 0.026 0.025]
stats               target_scores       0.543 0.000   0.543   0.543 0.000  [0.543 0.543 0.543 0.543 0.543]

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-04-09 10:53:56
------------------------------------------------------------------------------------------------------------------------
