------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1639321820.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                   scores_valid                                                                                                                                                                                             
                                     mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                               
lgbm       emb__SampleRandom        0.619 0.008   0.611   0.628 0.007  [0.612 0.621 0.630 0.617 0.616]    0.605     0.319   -4.879     0.001  -0.019      0.009    -0.028    -0.010     -2.948         1.394       -4.342       -1.555
           emb__SplitRandom         0.617 0.009   0.608   0.626 0.007  [0.609 0.615 0.626 0.614 0.623]    0.575     0.303   -5.369     0.000  -0.021      0.009    -0.030    -0.012     -3.296         1.416       -4.712       -1.881
           mles_embeddings          0.638 0.007   0.632   0.645 0.005  [0.634 0.639 0.647 0.634 0.637]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.210       -1.210        1.210
split_name                   scores_test                                                                                                                                                                                             
                                    mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                              
lgbm       emb__SampleRandom       0.626 0.007   0.619   0.633 0.006  [0.616 0.627 0.626 0.628 0.631]    0.338     0.159   -5.180     0.000  -0.015      0.007    -0.021    -0.008     -2.311         1.029       -3.339       -1.282
           emb__SplitRandom        0.630 0.008   0.622   0.638 0.007  [0.621 0.638 0.633 0.632 0.625]    0.236     0.096   -3.268     0.006  -0.011      0.008    -0.018    -0.003     -1.676         1.183       -2.858       -0.493
           mles_embeddings         0.640 0.004   0.636   0.644 0.003  [0.642 0.636 0.639 0.645 0.640]    1.000     0.500    0.000     0.500   0.000      0.005    -0.005     0.005      0.000         0.731       -0.731        0.731

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-12 15:20:00
------------------------------------------------------------------------------------------------------------------------
