------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1614853341.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                             scores_valid                                                                                                                                                                                             
                                     mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                               
lgbm       emb__SampleRandom        0.621 0.010   0.611   0.631 0.008  [0.610 0.621 0.633 0.621 0.621]    0.360     0.173   -4.329     0.001  -0.019      0.010    -0.028    -0.009     -2.894         1.542       -4.436       -1.353
           emb__SplitRandom         0.621 0.010   0.611   0.632 0.008  [0.621 0.613 0.629 0.613 0.631]    0.347     0.165   -4.244     0.001  -0.018      0.010    -0.028    -0.008     -2.877         1.563       -4.440       -1.314
           mles_embeddings          0.640 0.006   0.634   0.646 0.005  [0.638 0.642 0.648 0.637 0.636]    1.000     0.500    0.000     0.500   0.000      0.007    -0.007     0.007      0.000         1.122       -1.122        1.122
                             scores_test                                                                                                                                                                                             
                                    mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                              
lgbm       emb__SampleRandom       0.625 0.006   0.619   0.630 0.005  [0.617 0.629 0.626 0.628 0.623]    0.076     0.014   -5.685     0.000  -0.012      0.005    -0.018    -0.007     -1.957         0.794       -2.751       -1.163
           emb__SplitRandom        0.628 0.003   0.625   0.631 0.002  [0.624 0.628 0.628 0.631 0.630]    0.275     0.119   -7.084     0.000  -0.009      0.003    -0.012    -0.006     -1.392         0.453       -1.845       -0.939
           mles_embeddings         0.637 0.002   0.635   0.639 0.001  [0.637 0.638 0.638 0.635 0.638]    1.000     0.500    0.000     0.500   0.000      0.002    -0.002     0.002      0.000         0.298       -0.298        0.298

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-03-04 10:32:03
------------------------------------------------------------------------------------------------------------------------
