------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1639041752.hocon"

Collected 20 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                                 scores_valid                                                                                                                                                                                             
                                                   mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                             
lgbm       emb__cosine_annealing                  0.639 0.007   0.632   0.646 0.005  [0.635 0.641 0.648 0.634 0.638]    0.946     0.479    0.284     0.608   0.001      0.008    -0.007     0.009      0.151         1.227       -1.076        1.378
           emb__reduce_on_plateau                 0.616 0.007   0.610   0.623 0.005  [0.613 0.621 0.619 0.609 0.619]    0.982     0.493   -6.497     0.000  -0.022      0.008    -0.030    -0.014     -3.424         1.215       -4.639       -2.209
           emb__reduce_on_plateau_x2epochs        0.615 0.006   0.609   0.622 0.005  [0.608 0.621 0.613 0.617 0.619]    1.096     0.534   -6.969     0.000  -0.023      0.008    -0.030    -0.015     -3.575         1.183       -4.758       -2.392
           mles_embeddings                        0.638 0.007   0.632   0.645 0.005  [0.634 0.639 0.647 0.634 0.637]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.210       -1.210        1.210
split_name                                 scores_test                                                                                                                                                                                             
                                                  mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                            
lgbm       emb__cosine_annealing                 0.635 0.005   0.629   0.640 0.004  [0.639 0.631 0.634 0.631 0.640]    0.532     0.278   -2.299     0.025  -0.006      0.006    -0.011     0.000     -0.874         0.877       -1.752        0.003
           emb__reduce_on_plateau                0.616 0.005   0.610   0.621 0.004  [0.613 0.610 0.616 0.620 0.619]    0.531     0.278  -10.199     0.000  -0.025      0.006    -0.030    -0.019     -3.883         0.878       -4.760       -3.005
           emb__reduce_on_plateau_x2epochs       0.618 0.003   0.615   0.620 0.002  [0.615 0.616 0.617 0.619 0.620]    2.168     0.764  -13.211     0.000  -0.023      0.004    -0.027    -0.019     -3.581         0.625       -4.206       -2.956
           mles_embeddings                       0.640 0.004   0.636   0.644 0.003  [0.642 0.636 0.639 0.645 0.640]    1.000     0.500    0.000     0.500   0.000      0.005    -0.005     0.005      0.000         0.731       -0.731        0.731

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-09 09:37:50
------------------------------------------------------------------------------------------------------------------------
