------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1614847596.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                               scores_valid                                                                                                                                                                                             
                                       mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                 
lgbm       emb__encoder_lstm          0.620 0.005   0.615   0.626 0.004  [0.620 0.626 0.623 0.618 0.615]    1.281     0.592   -6.607     0.000  -0.019      0.007    -0.026    -0.013     -3.033         1.059       -4.092       -1.975
           emb__encoder_transf        0.616 0.004   0.612   0.620 0.003  [0.614 0.616 0.618 0.613 0.620]    2.600     0.811   -9.137     0.000  -0.024      0.006    -0.030    -0.018     -3.699         0.934       -4.633       -2.765
           mles_embeddings            0.640 0.006   0.634   0.646 0.005  [0.638 0.642 0.648 0.637 0.636]    1.000     0.500    0.000     0.500   0.000      0.007    -0.007     0.007      0.000         1.122       -1.122        1.122
                               scores_test                                                                                                                                                                                             
                                      mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                
lgbm       emb__encoder_lstm         0.621 0.006   0.616   0.627 0.005  [0.628 0.623 0.617 0.617 0.622]    0.080     0.016   -7.368     0.000  -0.016      0.005    -0.021    -0.011     -2.470         0.773       -3.243       -1.697
           emb__encoder_transf       0.627 0.005   0.622   0.632 0.004  [0.620 0.626 0.630 0.629 0.629]    0.100     0.023   -5.246     0.000  -0.010      0.004    -0.015    -0.006     -1.591         0.699       -2.290       -0.891
           mles_embeddings           0.637 0.002   0.635   0.639 0.001  [0.637 0.638 0.638 0.635 0.638]    1.000     0.500    0.000     0.500   0.000      0.002    -0.002     0.002      0.000         0.298       -0.298        0.298

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-03-04 08:46:37
------------------------------------------------------------------------------------------------------------------------
