{
  data_module: {
    type: map
    setup: {
      col_id: client_id
      col_target: target
      dataset_files: {
        data_path: "data/train_trx.parquet"
      }
      split_by: files
      valid_size: 0.05
      valid_split_seed: 42
    }
    train: {
      min_seq_len: 30
      augmentations: [
        [AllTimeShuffle, {}]
        [DropoutTrx, {trx_dropout: 0.01}]
        [SeqLenLimit, {max_seq_len: 800}]
      ]
      num_workers: 8
      batch_size: 32
    }
    valid: {
      augmentations: [
        [SeqLenLimit, {max_seq_len: 800}]
      ]
      num_workers: 16
      batch_size: 64
    }
  }

  seed_everything: 42
  trainer: {
    gpus: 1
    auto_select_gpus: false

    max_epochs: 28

    checkpoint_callback: false
    deterministic: True
  }
  logger_name: cpc_model

  params: {
    data_module_class: dltranz.data_load.data_module.cpc_data_module.CpcDataModuleTrain
    pl_module_name: dltranz.lightning_modules.cpc_module.CpcModule

    encoder_type: rnn,
    trx_encoder: {
      norm_embeddings: false,
      embeddings_noise: 0.003,
      embeddings: {
        level_3: {in: 200, out: 32},
        level_4: {in: 800, out: 32},
        segment_id: {in: 120, out: 32}
      },
      numeric_values: {
        trn_sum_from_iss: identity,
        netto: identity,
        regular_points_received: identity
      }
    },
    rnn: {
      type: gru,
      hidden_size: 128,
      bidir: false,
      trainable_starter: static
    },
    cpc: {
      n_forward_steps: 6,
      n_negatives: 40
    }

    lr_scheduler: {
      step_size: 3,
      step_gamma: 0.7
    },
    train: {
      lr: 0.001,
      weight_decay: 0.0,
    }
  }

  model_path: "models/cpc_model.p"

  include "dataset_inference_file.hocon"

  output: {
    path: data/cpc_embeddings,
    format: pickle,
  }
}
