{
  seed_everything: 42

  params: {
    data_module_name: ColesDataModuleTrain
    pl_module_name: CoLESModule

    validation_metric_params: {
        K: 4
        metric: cosine
    }

    encoder_type: rnn,
    trx_encoder: {
      norm_embeddings: false,
      embeddings_noise: 0.003,
      embeddings: {
        level_3: {in: 200, out: 16},
        level_4: {in: 800, out: 16},
        segment_id: {in: 120, out: 16}
      },
      numeric_values: {
        trn_sum_from_iss: identity,
        netto: identity,
        regular_points_received: identity
      }
    },
    rnn: {
      type: gru,
      hidden_size: 800,
      bidir: false,
      trainable_starter: static
    },
    head_layers: [
        [NormEncoder, {}],
    ]
    train: {
      sampling_strategy: HardNegativePair,
      neg_count: 9,
      loss: ContrastiveLoss,
      margin: 0.5,
      lr: 0.002,
      weight_decay: 0.0
    }
  }

  random_model: true

  include "dataset_inference_file.hocon"

  output: {
    path: "data/random_embeddings"
    format: pickle
  }
}