{
  data_module: {
    type: map
    setup: {
      col_id: client_id
      dataset_files: {
        data_path: "data/train_trx.parquet"
      }
      split_by: files
      valid_size: 0.05
      valid_split_seed: 42
    }
    train: {
      min_seq_len: 30
      augmentations: [
        [AllTimeShuffle, {}]
        [DropoutTrx, {trx_dropout: 0.01}]
        [SeqLenLimit, {max_seq_len: 800}]
      ]
      num_workers: 8
      batch_size: 256
    }
    valid: {
      augmentations: [
        [SeqLenLimit, {max_seq_len: 800}]
      ]
      num_workers: 16
      batch_size: 256
    }
    replace_token: {
      replace_prob: 0.15,
      skip_first: 1
    }
  }

  seed_everything: 42
  trainer: {
    gpus: 1
    auto_select_gpus: false

    max_epochs: 20

    checkpoint_callback: false
    deterministic: True
  }
  logger_name: rtd_model

  params: {
    data_module_name: RtdDataModuleTrain
    pl_module_name: RtdModule

    encoder_type: rnn,
    trx_encoder: {
      norm_embeddings: false,
      embeddings_noise: 0.003,
      embeddings: {
        level_3: {in: 200, out: 16},
        level_4: {in: 800, out: 16},
        segment_id: {in: 120, out: 16}
      },
      numeric_values: {
        trn_sum_from_iss: identity,
        netto: identity,
        regular_points_received: identity
      }
    },
    rnn: {
      type: gru,
      hidden_size: 400,
      bidir: false,
      trainable_starter: static
    },

    lr_scheduler: {
      ReduceLROnPlateau: true,
      patience: 3
    },
    train: {
      lr: 0.002,
      weight_decay: 0.0,
    }
  }

  model_path: "models/rtd_model_ft.p"

  include "dataset_inference_file.hocon"

  output: {
    path: data/rtd_embeddings,
    format: pickle,
  }
}
