------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1640246123.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                          scores_valid                                                                                                                                                                                             
                                            mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                      
lgbm       emb_mles__encoder_lstm          0.536 0.002   0.534   0.538 0.002  [0.534 0.534 0.537 0.536 0.539]    1.730     0.696   -4.046     0.002  -0.006      0.003    -0.009    -0.002     -1.027         0.585       -1.612       -0.442
           emb_mles__encoder_transf        0.542 0.003   0.538   0.545 0.002  [0.540 0.538 0.544 0.541 0.544]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.659       -0.659        0.659
           mles_embeddings                 0.542 0.003   0.538   0.545 0.002  [0.540 0.538 0.544 0.541 0.544]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.659       -0.659        0.659
split_name                          scores_test                                                                                                                                                                                             
                                           mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                     
lgbm       emb_mles__encoder_lstm         0.534 0.002   0.533   0.536 0.001  [0.536 0.535 0.534 0.533 0.535]    1.153     0.553   -5.465     0.000  -0.005      0.002    -0.006    -0.003     -0.846         0.357       -1.203       -0.489
           emb_mles__encoder_transf       0.539 0.002   0.537   0.541 0.001  [0.540 0.539 0.539 0.537 0.540]    1.000     0.500    0.000     0.500   0.000      0.002    -0.002     0.002      0.000         0.369       -0.369        0.369
           mles_embeddings                0.539 0.002   0.537   0.541 0.001  [0.540 0.539 0.539 0.537 0.540]    1.000     0.500    0.000     0.500   0.000      0.002    -0.002     0.002      0.000         0.369       -0.369        0.369

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-23 10:04:52
------------------------------------------------------------------------------------------------------------------------
