------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1640357924.hocon"

Collected 20 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                                         scores_valid                                                                                                                                                                                             
                                                           mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                                     
lgbm       emb_mles__lr_cosine_annealing                  0.540 0.002   0.539   0.542 0.002  [0.540 0.538 0.541 0.541 0.542]    2.598     0.811   -0.801     0.223  -0.001      0.003    -0.004     0.002     -0.190         0.548       -0.739        0.358
           emb_mles__lr_reduce_on_plateau                 0.541 0.002   0.539   0.544 0.002  [0.542 0.539 0.541 0.542 0.544]    2.015     0.743   -0.046     0.482  -0.000      0.003    -0.003     0.003     -0.011         0.570       -0.581        0.559
           emb_mles__lr_reduce_on_plateau_x2epochs        0.540 0.002   0.538   0.542 0.002  [0.539 0.540 0.541 0.538 0.542]    2.170     0.764   -1.041     0.164  -0.001      0.003    -0.004     0.002     -0.254         0.563       -0.817        0.309
           mles_embeddings                                0.542 0.003   0.538   0.545 0.002  [0.540 0.538 0.544 0.541 0.544]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.659       -0.659        0.659
split_name                                         scores_test                                                                                                                                                                                             
                                                          mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                                    
lgbm       emb_mles__lr_cosine_annealing                 0.539 0.001   0.538   0.539 0.001  [0.539 0.538 0.539 0.538 0.540]    5.094     0.928   -0.466     0.327  -0.000      0.002    -0.002     0.001     -0.058         0.286       -0.343        0.228
           emb_mles__lr_reduce_on_plateau                0.539 0.002   0.537   0.540 0.001  [0.539 0.538 0.541 0.539 0.537]    0.926     0.471   -0.387     0.354  -0.000      0.002    -0.002     0.002     -0.063         0.377       -0.440        0.313
           emb_mles__lr_reduce_on_plateau_x2epochs       0.541 0.001   0.540   0.542 0.001  [0.542 0.541 0.541 0.540 0.541]    5.453     0.935    3.021     0.992   0.002      0.002     0.000     0.004      0.372         0.284        0.088        0.656
           mles_embeddings                               0.539 0.002   0.537   0.541 0.001  [0.540 0.539 0.539 0.537 0.540]    1.000     0.500    0.000     0.500   0.000      0.002    -0.002     0.002      0.000         0.369       -0.369        0.369

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-24 15:21:03
------------------------------------------------------------------------------------------------------------------------
