------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1640762013.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                               scores_valid                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb_mles__subseq_SampleRandom        0.525 0.002   0.523   0.527 0.001  [0.524 0.524 0.526 0.526 0.527]    3.218     0.858  -13.056     0.000  -0.016      0.003    -0.019    -0.013     -3.020         0.533       -3.553       -2.486
           emb_mles__subseq_SplitRandom         0.524 0.002   0.522   0.526 0.002  [0.523 0.521 0.524 0.524 0.526]    2.173     0.765  -13.453     0.000  -0.018      0.003    -0.021    -0.015     -3.284         0.563       -3.847       -2.721
           mles_embeddings                      0.542 0.003   0.538   0.545 0.002  [0.540 0.538 0.544 0.541 0.544]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.659       -0.659        0.659
split_name                               scores_test                                                                                                                                                                                             
                                                mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                          
lgbm       emb_mles__subseq_SampleRandom       0.525 0.002   0.523   0.527 0.002  [0.525 0.525 0.523 0.525 0.527]    0.767     0.402  -14.976     0.000  -0.014      0.002    -0.016    -0.012     -2.575         0.397       -2.972       -2.179
           emb_mles__subseq_SplitRandom        0.523 0.001   0.522   0.524 0.001  [0.523 0.524 0.524 0.522 0.523]    2.113     0.757  -21.280     0.000  -0.016      0.002    -0.017    -0.014     -2.926         0.317       -3.243       -2.609
           mles_embeddings                     0.539 0.002   0.537   0.541 0.001  [0.540 0.539 0.539 0.537 0.540]    1.000     0.500    0.000     0.500   0.000      0.002    -0.002     0.002      0.000         0.369       -0.369        0.369

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-29 07:48:07
------------------------------------------------------------------------------------------------------------------------
