------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1601448110.hocon"

Collected 20 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
                                    scores_valid                                                                                                                                                                                             
                                            mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                      
lgbm       emb_mles__encoder_gru           0.812 0.010   0.802   0.822 0.008  [0.819 0.798 0.815 0.813 0.814]    2.811     0.830   -1.494     0.087  -0.011      0.016    -0.027     0.006     -1.283         1.980       -3.263        0.697
           emb_mles__encoder_lstm          0.823 0.017   0.806   0.839 0.014  [0.837 0.803 0.831 0.815 0.827]    1.000     0.500    0.000     0.500   0.000      0.020    -0.020     0.020      0.000         2.405       -2.405        2.405
           emb_mles__encoder_transf        0.780 0.012   0.768   0.792 0.010  [0.776 0.776 0.793 0.785 0.768]    2.025     0.744   -5.774     0.000  -0.043      0.017    -0.060    -0.026     -5.204         2.078       -7.283       -3.126
           mles_embeddings                 0.823 0.017   0.806   0.839 0.014  [0.837 0.803 0.831 0.815 0.827]    1.000     0.500    0.000     0.500   0.000      0.020    -0.020     0.020      0.000         2.405       -2.405        2.405
                                    scores_test                                                                                                                                                                                             
                                           mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                     
lgbm       emb_mles__encoder_gru          0.824 0.008   0.816   0.831 0.006  [0.819 0.822 0.820 0.834 0.823]    0.187     0.066   -6.490     0.000  -0.020      0.007    -0.027    -0.013     -2.345         0.833       -3.179       -1.512
           emb_mles__encoder_lstm         0.843 0.003   0.840   0.847 0.003  [0.839 0.844 0.844 0.843 0.847]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.467       -0.467        0.467
           emb_mles__encoder_transf       0.797 0.010   0.787   0.806 0.008  [0.795 0.810 0.791 0.793 0.795]    0.123     0.033  -12.784     0.000  -0.047      0.008    -0.055    -0.038     -5.530         0.997       -6.527       -4.532
           mles_embeddings                0.843 0.003   0.840   0.847 0.003  [0.839 0.844 0.844 0.843 0.847]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.467       -0.467        0.467

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                                    scores_valid                                                                                                                                                                                             
                                            mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                      
lgbm       emb_mles__encoder_gru           0.735 0.011   0.724   0.747 0.009  [0.746 0.723 0.732 0.731 0.743]    3.769     0.887   -1.111     0.149  -0.010      0.021    -0.031     0.011     -1.342         2.786       -4.128        1.443
           emb_mles__encoder_lstm          0.745 0.022   0.723   0.767 0.018  [0.764 0.723 0.749 0.730 0.759]    1.000     0.500    0.000     0.500   0.000      0.026    -0.026     0.026      0.000         3.502       -3.502        3.502
           emb_mles__encoder_transf        0.712 0.006   0.706   0.718 0.005  [0.716 0.712 0.718 0.710 0.706]   14.016     0.987   -3.971     0.002  -0.033      0.019    -0.052    -0.014     -4.414         2.563       -6.977       -1.851
           mles_embeddings                 0.745 0.022   0.723   0.767 0.018  [0.764 0.723 0.749 0.730 0.759]    1.000     0.500    0.000     0.500   0.000      0.026    -0.026     0.026      0.000         3.502       -3.502        3.502
                                    scores_test                                                                                                                                                                                             
                                           mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                     
lgbm       emb_mles__encoder_gru          0.751 0.012   0.739   0.763 0.010  [0.740 0.746 0.754 0.766 0.750]    1.189     0.565   -1.797     0.055  -0.012      0.015    -0.026     0.003     -1.521         1.952       -3.472        0.431
           emb_mles__encoder_lstm         0.763 0.013   0.750   0.776 0.011  [0.768 0.754 0.752 0.778 0.762]    1.000     0.500    0.000     0.500   0.000      0.016    -0.016     0.016      0.000         2.034       -2.034        2.034
           emb_mles__encoder_transf       0.724 0.002   0.722   0.726 0.002  [0.726 0.722 0.726 0.724 0.722]   28.300     0.997   -8.014     0.000  -0.039      0.011    -0.050    -0.028     -5.087         1.464       -6.550       -3.623
           mles_embeddings                0.763 0.013   0.750   0.776 0.011  [0.768 0.754 0.752 0.778 0.762]    1.000     0.500    0.000     0.500   0.000      0.016    -0.016     0.016      0.000         2.034       -2.034        2.034

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2020-09-30 06:41:53
------------------------------------------------------------------------------------------------------------------------
