------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1639575926.hocon"

Collected 20 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
split_name                          scores_valid                                                                                                                                                                                             
                                            mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                      
lgbm       emb_mles__encoder_gru           0.815 0.016   0.798   0.831 0.013  [0.833 0.800 0.820 0.804 0.815]    0.566     0.297   -1.148     0.142  -0.008      0.017    -0.025     0.009     -1.025         2.060       -3.086        1.035
           emb_mles__encoder_lstm          0.823 0.012   0.811   0.835 0.010  [0.837 0.813 0.828 0.814 0.823]    1.000     0.500    0.000     0.500   0.000      0.014    -0.014     0.014      0.000         1.752       -1.752        1.752
           emb_mles__encoder_transf        0.781 0.009   0.772   0.790 0.007  [0.781 0.770 0.790 0.782 0.781]    1.782     0.705   -7.616     0.000  -0.042      0.013    -0.055    -0.029     -5.111         1.548       -6.659       -3.564
           mles_embeddings                 0.823 0.012   0.811   0.835 0.010  [0.837 0.813 0.828 0.814 0.823]    1.000     0.500    0.000     0.500   0.000      0.014    -0.014     0.014      0.000         1.752       -1.752        1.752
split_name                          scores_test                                                                                                                                                                                             
                                           mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                     
lgbm       emb_mles__encoder_gru          0.831 0.006   0.825   0.838 0.005  [0.826 0.830 0.835 0.838 0.827]    0.688     0.363   -4.871     0.001  -0.015      0.007    -0.021    -0.008     -1.717         0.813       -2.530       -0.904
           emb_mles__encoder_lstm         0.846 0.005   0.840   0.851 0.004  [0.851 0.843 0.846 0.848 0.840]    1.000     0.500    0.000     0.500   0.000      0.006    -0.006     0.006      0.000         0.734       -0.734        0.734
           emb_mles__encoder_transf       0.791 0.007   0.784   0.799 0.006  [0.790 0.801 0.787 0.787 0.793]    0.551     0.289  -16.980     0.000  -0.054      0.007    -0.062    -0.047     -6.411         0.871       -7.281       -5.540
           mles_embeddings                0.846 0.005   0.840   0.851 0.004  [0.851 0.843 0.846 0.848 0.840]    1.000     0.500    0.000     0.500   0.000      0.006    -0.006     0.006      0.000         0.734       -0.734        0.734

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                          scores_valid                                                                                                                                                                                             
                                            mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                      
lgbm       emb_mles__encoder_gru           0.737 0.022   0.715   0.759 0.018  [0.767 0.720 0.736 0.731 0.732]    0.365     0.176   -1.238     0.125  -0.011      0.021    -0.032     0.010     -1.514         2.821       -4.336        1.307
           emb_mles__encoder_lstm          0.748 0.013   0.735   0.762 0.011  [0.764 0.744 0.751 0.736 0.747]    1.000     0.500    0.000     0.500   0.000      0.015    -0.015     0.015      0.000         2.063       -2.063        2.063
           emb_mles__encoder_transf        0.714 0.011   0.703   0.725 0.009  [0.713 0.713 0.727 0.716 0.701]    1.359     0.613   -5.522     0.000  -0.034      0.014    -0.049    -0.020     -4.602         1.922       -6.524       -2.680
           mles_embeddings                 0.748 0.013   0.735   0.762 0.011  [0.764 0.744 0.751 0.736 0.747]    1.000     0.500    0.000     0.500   0.000      0.015    -0.015     0.015      0.000         2.063       -2.063        2.063
split_name                          scores_test                                                                                                                                                                                             
                                           mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                     
lgbm       emb_mles__encoder_gru          0.742 0.015   0.727   0.757 0.012  [0.740 0.724 0.752 0.754 0.740]    0.144     0.044   -5.992     0.000  -0.034      0.013    -0.048    -0.021     -4.431         1.705       -6.136       -2.726
           emb_mles__encoder_lstm         0.776 0.006   0.771   0.782 0.005  [0.782 0.778 0.774 0.770 0.778]    1.000     0.500    0.000     0.500   0.000      0.007    -0.007     0.007      0.000         0.857       -0.857        0.857
           emb_mles__encoder_transf       0.722 0.010   0.712   0.732 0.008  [0.712 0.726 0.730 0.714 0.726]    0.321     0.148  -13.244     0.000  -0.055      0.010    -0.064    -0.045     -7.058         1.229       -8.287       -5.829
           mles_embeddings                0.776 0.006   0.771   0.782 0.005  [0.782 0.778 0.774 0.770 0.778]    1.000     0.500    0.000     0.500   0.000      0.007    -0.007     0.007      0.000         0.857       -0.857        0.857

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-15 13:45:33
------------------------------------------------------------------------------------------------------------------------
