------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1612685521.hocon"

Collected 10 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
                                          scores_valid                                                                                                                                                                                             
                                                  mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                            
lgbm       emb_mles__lr_reduce_on_plateau        0.826 0.008   0.818   0.833 0.006  [0.828 0.815 0.826 0.826 0.832]    4.017     0.897    0.632     0.728   0.004      0.014    -0.010     0.018      0.476         1.736       -1.260        2.212
           mles_embeddings                       0.822 0.015   0.806   0.837 0.012  [0.834 0.805 0.819 0.816 0.834]    1.000     0.500    0.000     0.500   0.000      0.018    -0.018     0.018      0.000         2.197       -2.197        2.197
                                          scores_test                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb_mles__lr_reduce_on_plateau       0.845 0.003   0.842   0.847 0.002  [0.843 0.842 0.843 0.848 0.846]    6.754     0.954    0.828     0.784   0.002      0.006    -0.004     0.009      0.274         0.764       -0.490        1.038
           mles_embeddings                      0.842 0.007   0.835   0.850 0.006  [0.833 0.847 0.847 0.844 0.841]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.008       -1.008        1.008

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                                          scores_valid                                                                                                                                                                                             
                                                  mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                            
lgbm       emb_mles__lr_reduce_on_plateau        0.750 0.013   0.738   0.763 0.010  [0.754 0.747 0.739 0.746 0.766]    1.285     0.593    0.806     0.778   0.006      0.016    -0.010     0.021      0.746         2.134       -1.388        2.880
           mles_embeddings                       0.745 0.014   0.730   0.759 0.012  [0.756 0.736 0.742 0.732 0.758]    1.000     0.500    0.000     0.500   0.000      0.017    -0.017     0.017      0.000         2.264       -2.264        2.264
                                          scores_test                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb_mles__lr_reduce_on_plateau       0.760 0.010   0.750   0.770 0.008  [0.762 0.752 0.752 0.764 0.770]    0.903     0.462    2.058     0.963   0.010      0.011    -0.001     0.021      1.333         1.494       -0.160        2.827
           mles_embeddings                      0.750 0.009   0.741   0.759 0.007  [0.740 0.752 0.760 0.752 0.746]    1.000     0.500    0.000     0.500   0.000      0.011    -0.011     0.011      0.000         1.455       -1.455        1.455

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-02-07 08:12:19
------------------------------------------------------------------------------------------------------------------------
