------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1639553343.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
split_name                               scores_valid                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb_mles__subseq_SampleRandom        0.822 0.016   0.806   0.838 0.013  [0.832 0.802 0.830 0.817 0.831]    0.585     0.308   -0.080     0.469  -0.001      0.017    -0.017     0.016     -0.071         2.039       -2.110        1.968
           emb_mles__subseq_SplitRandom         0.820 0.017   0.802   0.837 0.014  [0.839 0.806 0.827 0.807 0.820]    0.505     0.262   -0.439     0.336  -0.003      0.018    -0.021     0.014     -0.407         2.138       -2.545        1.731
           mles_embeddings                      0.823 0.012   0.811   0.835 0.010  [0.837 0.813 0.828 0.814 0.823]    1.000     0.500    0.000     0.500   0.000      0.014    -0.014     0.014      0.000         1.752       -1.752        1.752
split_name                               scores_test                                                                                                                                                                                             
                                                mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                          
lgbm       emb_mles__subseq_SampleRandom       0.841 0.008   0.832   0.849 0.007  [0.834 0.844 0.848 0.833 0.844]    0.417     0.209   -1.430     0.095  -0.005      0.008    -0.013     0.003     -0.593         0.956       -1.549        0.363
           emb_mles__subseq_SplitRandom        0.848 0.005   0.843   0.853 0.004  [0.846 0.851 0.852 0.842 0.847]    1.057     0.521    0.809     0.779   0.002      0.006    -0.004     0.008      0.254         0.724       -0.470        0.978
           mles_embeddings                     0.846 0.005   0.840   0.851 0.004  [0.851 0.843 0.846 0.848 0.840]    1.000     0.500    0.000     0.500   0.000      0.006    -0.006     0.006      0.000         0.734       -0.734        0.734

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                               scores_valid                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb_mles__subseq_SampleRandom        0.748 0.018   0.731   0.766 0.014  [0.770 0.731 0.750 0.742 0.748]    0.556     0.292   -0.028     0.489  -0.000      0.018    -0.018     0.018     -0.030         2.440       -2.470        2.411
           emb_mles__subseq_SplitRandom         0.747 0.024   0.723   0.771 0.019  [0.776 0.730 0.751 0.728 0.749]    0.300     0.135   -0.180     0.431  -0.002      0.023    -0.025     0.021     -0.238         3.036       -3.274        2.799
           mles_embeddings                      0.748 0.013   0.735   0.762 0.011  [0.764 0.744 0.751 0.736 0.747]    1.000     0.500    0.000     0.500   0.000      0.015    -0.015     0.015      0.000         2.063       -2.063        2.063
split_name                               scores_test                                                                                                                                                                                             
                                                mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                          
lgbm       emb_mles__subseq_SampleRandom       0.767 0.010   0.757   0.777 0.008  [0.760 0.762 0.766 0.766 0.780]    0.340     0.160   -2.371     0.023  -0.010      0.009    -0.019    -0.000     -1.236         1.203       -2.439       -0.034
           emb_mles__subseq_SplitRandom        0.763 0.019   0.744   0.782 0.015  [0.740 0.774 0.778 0.756 0.768]    0.088     0.018   -1.838     0.052  -0.013      0.017    -0.030     0.003     -1.700         2.134       -3.834        0.433
           mles_embeddings                     0.776 0.006   0.771   0.782 0.005  [0.782 0.778 0.774 0.770 0.778]    1.000     0.500    0.000     0.500   0.000      0.007    -0.007     0.007      0.000         0.857       -0.857        0.857

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-15 07:29:32
------------------------------------------------------------------------------------------------------------------------
