------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1612711523.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
                                         scores_valid                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb_mles__subseq_SampleRandom        0.817 0.015   0.802   0.832 0.012  [0.832 0.799 0.823 0.813 0.819]    1.066     0.524   -0.575     0.290  -0.004      0.018    -0.022     0.013     -0.540         2.162       -2.702        1.623
           emb_mles__subseq_SplitRandom         0.821 0.011   0.810   0.832 0.009  [0.832 0.807 0.824 0.822 0.818]    1.909     0.727   -0.123     0.452  -0.001      0.016    -0.017     0.015     -0.102         1.917       -2.020        1.815
           mles_embeddings                      0.822 0.015   0.806   0.837 0.012  [0.834 0.805 0.819 0.816 0.834]    1.000     0.500    0.000     0.500   0.000      0.018    -0.018     0.018      0.000         2.197       -2.197        2.197
                                         scores_test                                                                                                                                                                                             
                                                mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                          
lgbm       emb_mles__subseq_SampleRandom       0.836 0.005   0.831   0.840 0.004  [0.831 0.841 0.837 0.836 0.833]    2.319     0.782   -2.158     0.032  -0.007      0.007    -0.014     0.000     -0.798         0.853       -1.651        0.055
           emb_mles__subseq_SplitRandom        0.850 0.005   0.844   0.855 0.004  [0.850 0.849 0.853 0.853 0.843]    1.915     0.728    2.304     0.975   0.007      0.007    -0.000     0.015      0.879         0.880       -0.001        1.759
           mles_embeddings                     0.842 0.007   0.835   0.850 0.006  [0.833 0.847 0.847 0.844 0.841]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.008       -1.008        1.008

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                                         scores_valid                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb_mles__subseq_SampleRandom        0.736 0.013   0.723   0.749 0.010  [0.752 0.723 0.737 0.736 0.733]    1.239     0.580   -1.215     0.129  -0.008      0.016    -0.024     0.008     -1.134         2.152       -3.286        1.018
           emb_mles__subseq_SplitRandom         0.745 0.009   0.737   0.754 0.007  [0.749 0.734 0.752 0.748 0.743]    2.832     0.831    0.111     0.543   0.001      0.014    -0.013     0.015      0.090         1.862       -1.772        1.951
           mles_embeddings                      0.745 0.014   0.730   0.759 0.012  [0.756 0.736 0.742 0.732 0.758]    1.000     0.500    0.000     0.500   0.000      0.017    -0.017     0.017      0.000         2.264       -2.264        2.264
                                         scores_test                                                                                                                                                                                             
                                                mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                          
lgbm       emb_mles__subseq_SampleRandom       0.759 0.006   0.753   0.765 0.005  [0.758 0.760 0.760 0.766 0.752]    2.222     0.771    2.283     0.974   0.009      0.009    -0.000     0.018      1.227         1.239       -0.012        2.466
           emb_mles__subseq_SplitRandom        0.763 0.009   0.754   0.772 0.007  [0.762 0.760 0.774 0.766 0.754]    1.014     0.505    2.799     0.988   0.013      0.011     0.002     0.024      1.760         1.450        0.310        3.210
           mles_embeddings                     0.750 0.009   0.741   0.759 0.007  [0.740 0.752 0.760 0.752 0.746]    1.000     0.500    0.000     0.500   0.000      0.011    -0.011     0.011      0.000         1.455       -1.455        1.455

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-02-07 15:25:56
------------------------------------------------------------------------------------------------------------------------
