------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1612708542.hocon"

Collected 10 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
                                                                scores_valid                                                                                                                                                                                             
                                                                        mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                                                  
lgbm       emb_mles__smpl_strategy_HardNegativePair_neg_count_9        0.827 0.007   0.820   0.834 0.006  [0.835 0.819 0.827 0.827 0.826]    4.629     0.917    0.872     0.796   0.005      0.014    -0.009     0.019      0.648         1.713       -1.065        2.361
           mles_embeddings                                             0.822 0.015   0.806   0.837 0.012  [0.834 0.805 0.819 0.816 0.834]    1.000     0.500    0.000     0.500   0.000      0.018    -0.018     0.018      0.000         2.197       -2.197        2.197
                                                                scores_test                                                                                                                                                                                             
                                                                       mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                                                 
lgbm       emb_mles__smpl_strategy_HardNegativePair_neg_count_9       0.846 0.008   0.838   0.854 0.006  [0.839 0.851 0.847 0.853 0.839]    0.807     0.420    0.915     0.807   0.004      0.009    -0.005     0.013      0.424         1.067       -0.644        1.491
           mles_embeddings                                            0.842 0.007   0.835   0.850 0.006  [0.833 0.847 0.847 0.844 0.841]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.008       -1.008        1.008

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                                                                scores_valid                                                                                                                                                                                             
                                                                        mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                                                  
lgbm       emb_mles__smpl_strategy_HardNegativePair_neg_count_9        0.748 0.014   0.735   0.762 0.011  [0.754 0.739 0.753 0.760 0.734]    1.112     0.540    0.499     0.684   0.004      0.016    -0.013     0.020      0.477         2.206       -1.728        2.683
           mles_embeddings                                             0.745 0.014   0.730   0.759 0.012  [0.756 0.736 0.742 0.732 0.758]    1.000     0.500    0.000     0.500   0.000      0.017    -0.017     0.017      0.000         2.264       -2.264        2.264
                                                                scores_test                                                                                                                                                                                             
                                                                       mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                                                 
lgbm       emb_mles__smpl_strategy_HardNegativePair_neg_count_9       0.778 0.012   0.766   0.789 0.009  [0.772 0.782 0.784 0.786 0.764]    0.645     0.341    5.165     1.000   0.028      0.012     0.015     0.040      3.680         1.643        2.037        5.323
           mles_embeddings                                            0.750 0.009   0.741   0.759 0.007  [0.740 0.752 0.760 0.752 0.746]    1.000     0.500    0.000     0.500   0.000      0.011    -0.011     0.011      0.000         1.455       -1.455        1.455

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-02-07 14:36:01
------------------------------------------------------------------------------------------------------------------------
