{
  data_module: {
    type: map
    setup: {
      col_id: customer_id
      dataset_files: {
        data_path: "data/train_trx.parquet"
      }
      split_by: files
      valid_size: 0.05
      valid_split_seed: 42
    }
    train: {
      augmentations: [
        [DropoutTrx, {trx_dropout: 0.01}]
      ]
      min_seq_len: 25
      split_strategy: {
        split_strategy: "SampleSlices"
        split_count: 2
        cnt_min: 15
        cnt_max: 75
      }
      num_workers: 8
      batch_size: 128
    }
    valid: {
      augmentations: []
      split_strategy: {
        split_strategy: SampleSlices
        split_count: 2
        cnt_min: 25
        cnt_max: 100
      }
      num_workers: 16
      batch_size: 1024
    }
  }

  seed_everything: 42
  trainer: {
    gpus: 1
    auto_select_gpus: false

    max_epochs: 150

    checkpoint_callback: false
    deterministic: True
  }
  logger_name: barlow_twins_model

  params: {
    data_module_class: dltranz.data_load.data_module.coles_data_module.ColesDataModuleTrain
    pl_module_class: dltranz.lightning_modules.coles_module.CoLESModule

    validation_metric_params: {
        K: 1
        metric: cosine
    }

    encoder_type: rnn,
    trx_encoder: {
      norm_embeddings: false,
      embeddings_noise: 0.003,
      embeddings: {
        mcc_code: {in: 200, out: 48},
        tr_type: {in: 100, out: 24}
      },
      numeric_values: {
        amount: identity
      }
    },
    rnn: {
      type: gru,
      hidden_size: 1024,
      bidir: false,
      trainable_starter: static
    },
    head_layers: [
        [BatchNorm1d, {num_features: "{seq_encoder.embedding_size}", affine: False}],
    ]

    lr_scheduler: {
      step_size: 10,
      step_gamma: 0.9025
    },
    train: {
      sampling_strategy: HardNegativePair,
      neg_count: 5,
      loss: BarlowTwinsLoss,
      lambd: 0.04,
      lr: 0.002,
      weight_decay: 0.0
    }
  },

  model_path: "models/barlow_twins_model.p"

  include "dataset_inference_file.hocon"

  output: {
    path: "data/barlow_twins_embeddings"
    format: pickle
  }
}
