{
  include "dataset_map_file.hocon"

  data_module: {
    train: {
      num_workers: 8
      batch_size: 64
      max_seq_len: 1200
    }
    valid: {
      num_workers: 16
      batch_size: 64
      max_seq_len: 1200
    }
  }

  seed_everything: 42
  trainer: {
    gpus: 1
    auto_select_gpus: false

    max_epochs: 30

    checkpoint_callback: false
    deterministic: True
  }
  logger_name: cpc_model

  params: {
    data_module_name: CpcDataModuleTrain
    pl_module_name: CpcModule

    encoder_type: rnn,
    trx_encoder: {
      norm_embeddings: false,
      embeddings_noise: 0.003,
      embeddings: {
        mcc_code: {in: 200, out: 128},
        tr_type: {in: 100, out: 127}
      },
      numeric_values: {
        amount: identity
      }
    },
    rnn: {
      type: gru,
      hidden_size: 256,
      bidir: false,
      trainable_starter: static
    },
    cpc: {
      n_forward_steps: 6,
      n_negatives: 40
    }

    lr_scheduler: {
      step_size: 5,
      step_gamma: 0.5
    },
    train: {
      lr: 0.001,
      weight_decay: 0.0,
    },
    norm_scores: false,
  },

  model_path: "models/cpc_model.p"

  include "dataset_inference_file.hocon"

  output: {
    path: data/cpc_embeddings,
    format: pickle,
  }
}
