{
  data_module: {
    type: map
    setup: {
      col_id: customer_id
      dataset_files: {
        data_path: "data/train_trx.parquet"
      }
      split_by: files
      valid_size: 0.05
      valid_split_seed: 42
    }
    train: {
      min_seq_len: 25
      split_strategy: {
        split_strategy: "SampleSlices"
        split_count: 5
        cnt_min: 15
        cnt_max: 75
      }
      trx_dropout: 0.01
      num_workers: 8
      batch_size: 128
    }
    valid: {
      split_strategy: {
        split_strategy: SampleSlices
        split_count: 5
        cnt_min: 25
        cnt_max: 100
      }
      num_workers: 16
      batch_size: 1024
    }
  }
}