{
  data_module: {
    type: iterable
    setup: {
      col_id: app_id
      dataset_files: {
        data_path: "data/train_trx.parquet"
      }
      split_by: files
      valid_size: 0.05
      valid_split_seed: 42
    }
    train: {
      min_seq_len: 30
      buffer_size: 10000
      augmentations: [
        [DropoutTrx, {trx_dropout: 0.01}]
        [SeqLenLimit, {max_seq_len: 800}]
      ]
      num_workers: 8
      batch_size: 32
    }
    valid: {
      augmentations: [
        [SeqLenLimit, {max_seq_len: 800}]
      ]
      num_workers: 16
      batch_size: 64
    }
  }

  seed_everything: 42
  trainer: {
    gpus: 1
    auto_select_gpus: false

    max_epochs: 3

    checkpoint_callback: false
    deterministic: True
  }
  logger_name: cpc_model

  params: {
    data_module_class: dltranz.data_load.data_module.cpc_data_module.CpcDataModuleTrain
    pl_module_class: dltranz.lightning_modules.cpc_module.CpcModule

    encoder_type: rnn,
    trx_encoder: {
      norm_embeddings: false,
      embeddings_noise: 0.003,
      embeddings: {
        currency: {in: 13, out: 2}
        operation_kind: {in: 9, out: 2}
        card_type: {in: 177, out: 2}
        operation_type: {in: 24, out: 2}
        operation_type_group: {in: 6, out: 2}
        ecommerce_flag: {in: 5, out: 1}
        payment_system: {in: 9, out: 2}
        income_flag: {in: 5, out: 1}
        mcc: {in: 110, out: 16}
        country: {in: 26, out: 1}
        city: {in: 163, out: 1}
        mcc_category: {in: 30, out: 16}
        day_of_week: {in: 9, out: 2}
        hour: {in: 25, out: 2}
        weekofyear: {in: 55, out: 2}
      },
      numeric_values: {
        amnt: identity
        hour_diff: log
      }
    },
    rnn: {
      type: gru,
      hidden_size: 128,
      bidir: false,
      trainable_starter: static
    },
    cpc: {
      n_forward_steps: 6,
      n_negatives: 40
    }

    lr_scheduler: {
      step_size: 3,
      step_gamma: 0.9025
    },
    train: {
      lr: 0.001,
      weight_decay: 0.0,
    }
  }

  model_path: "models/cpc_model.p"

  include "dataset_inference_file.hocon"

  output: {
    path: data/cpc_embeddings,
    format: pickle,
  }
}
