------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1615445945.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                                   scores_valid                                                                                                                                                                                             
                                           mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                     
lgbm       emb__SampleRandom              0.554 0.005   0.549   0.560 0.004  [0.552 0.560 0.557 0.554 0.549]    0.195     0.071  -23.119     0.000  -0.048      0.005    -0.052    -0.043     -7.918         0.790       -8.708       -7.128
           emb__SampleRandom_short        0.554 0.005   0.549   0.560 0.004  [0.552 0.560 0.557 0.554 0.549]    0.195     0.071  -23.119     0.000  -0.048      0.005    -0.052    -0.043     -7.918         0.790       -8.708       -7.128
           mles_embeddings                0.602 0.002   0.600   0.604 0.002  [0.602 0.603 0.605 0.600 0.602]    1.000     0.500    0.000     0.500   0.000      0.003    -0.003     0.003      0.000         0.451       -0.451        0.451
                                   scores_test                                                                                                                                                                                             
                                          mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                    
lgbm       emb__SampleRandom             0.552 0.003   0.549   0.555 0.002  [0.551 0.555 0.552 0.553 0.549]    0.480     0.247  -35.709     0.000  -0.046      0.003    -0.049    -0.043     -7.641         0.493       -8.135       -7.148
           emb__SampleRandom_short       0.552 0.003   0.549   0.555 0.002  [0.551 0.555 0.552 0.553 0.549]    0.480     0.247  -35.709     0.000  -0.046      0.003    -0.049    -0.043     -7.641         0.493       -8.135       -7.148
           mles_embeddings               0.598 0.002   0.596   0.600 0.002  [0.596 0.598 0.600 0.599 0.596]    1.000     0.500    0.000     0.500   0.000      0.002    -0.002     0.002      0.000         0.397       -0.397        0.397

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-03-11 07:00:38
------------------------------------------------------------------------------------------------------------------------
