------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1639617013.hocon"

Collected 20 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                                 scores_valid                                                                                                                                                                                             
                                                   mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                             
lgbm       emb__cosine_annealing                  0.607 0.005   0.602   0.612 0.004  [0.604 0.607 0.611 0.611 0.602]    2.062     0.750    0.705     0.750   0.002      0.007    -0.005     0.009      0.364         1.189       -0.825        1.553
           emb__reduce_on_plateau                 0.607 0.002   0.606   0.609 0.002  [0.607 0.606 0.607 0.610 0.608]   14.219     0.988    1.044     0.837   0.003      0.006    -0.003     0.009      0.457         1.009       -0.552        1.466
           emb__reduce_on_plateau_x2epochs        0.602 0.003   0.599   0.605 0.002  [0.600 0.601 0.604 0.604 0.599]    6.252     0.948   -1.071     0.158  -0.003      0.006    -0.009     0.003     -0.488         1.051       -1.539        0.563
           mles_embeddings                        0.605 0.007   0.598   0.612 0.006  [0.604 0.606 0.605 0.612 0.596]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.380       -1.380        1.380
split_name                                 scores_test                                                                                                                                                                                             
                                                  mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                            
lgbm       emb__cosine_annealing                 0.597 0.003   0.593   0.600 0.003  [0.599 0.597 0.597 0.599 0.592]    2.440     0.796    1.956     0.957   0.005      0.005    -0.001     0.010      0.764         0.900       -0.136        1.664
           emb__reduce_on_plateau                0.597 0.002   0.595   0.599 0.002  [0.596 0.599 0.596 0.598 0.594]    6.051     0.945    2.206     0.971   0.005      0.005    -0.000     0.009      0.783         0.818       -0.036        1.601
           emb__reduce_on_plateau_x2epochs       0.599 0.005   0.594   0.604 0.004  [0.596 0.600 0.600 0.604 0.594]    1.134     0.547    2.540     0.983   0.007      0.006     0.001     0.013      1.146         1.040        0.106        2.186
           mles_embeddings                       0.592 0.005   0.587   0.597 0.004  [0.596 0.593 0.595 0.591 0.585]    1.000     0.500    0.000     0.500   0.000      0.006    -0.006     0.006      0.000         1.072       -1.072        1.072

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-16 01:11:19
------------------------------------------------------------------------------------------------------------------------
