------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1639639090.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                         scores_valid                                                                                                                                                                                             
                                           mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                     
lgbm       emb__SampleRandom              0.552 0.006   0.547   0.558 0.005  [0.548 0.557 0.548 0.558 0.552]    1.426     0.630  -15.641     0.000  -0.052      0.008    -0.060    -0.044     -8.632         1.273       -9.905       -7.359
           emb__SampleRandom_short        0.552 0.006   0.547   0.558 0.005  [0.548 0.557 0.548 0.558 0.552]    1.426     0.630  -15.641     0.000  -0.052      0.008    -0.060    -0.044     -8.632         1.273       -9.905       -7.359
           mles_embeddings                0.605 0.007   0.598   0.612 0.006  [0.604 0.606 0.605 0.612 0.596]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.380       -1.380        1.380
split_name                         scores_test                                                                                                                                                                                             
                                          mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                    
lgbm       emb__SampleRandom             0.540 0.006   0.533   0.546 0.005  [0.533 0.538 0.540 0.546 0.543]    0.694     0.366  -17.170     0.000  -0.052      0.007    -0.059    -0.045     -8.822         1.185      -10.007       -7.637
           emb__SampleRandom_short       0.540 0.006   0.533   0.546 0.005  [0.533 0.538 0.540 0.546 0.543]    0.694     0.366  -17.170     0.000  -0.052      0.007    -0.059    -0.045     -8.822         1.185      -10.007       -7.637
           mles_embeddings               0.592 0.005   0.587   0.597 0.004  [0.596 0.593 0.595 0.591 0.585]    1.000     0.500    0.000     0.500   0.000      0.006    -0.006     0.006      0.000         1.072       -1.072        1.072

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-16 07:18:48
------------------------------------------------------------------------------------------------------------------------
