{
  include "dataset_iterable_file.hocon"

  include "dataset_inference_file.hocon"

  seed_everything: 42
  trainer: {
    gpus: [0]
    auto_select_gpus: false

    max_epochs: 150

    checkpoint_callback: false
    deterministic: True
  }


  params: {
    validation_metric_params: {
        K: 4
        metric: cosine
    }

    model_type: rnn,
    rnn: {
      type: gru,
      hidden_size: 800,
      bidir: false,
      trainable_starter: static
    },
    use_normalization_layer : true,
    trx_encoder: {
      norm_embeddings: false,
      embeddings_noise: 0.003,
      embeddings: {
        trans_date: {in: 800, out: 16},
        small_group: {in: 250, out: 16}
      },
      numeric_values: {
        amount_rur: identity
      }
    },
    lr_scheduler: {
      step_size: 30,
      step_gamma: 0.9025
    },
    train: {
      sampling_strategy: HardNegativePair,
      neg_count: 5,
      loss: ContrastiveLoss,
      margin: 0.5,
      lr: 0.001,
      weight_decay: 0.0
    },
    norm_scores: false,
  },

  model_path: "models/mles_model.p"

  output: {
    path: "data/mles_embeddings"
    format: pickle
  }
}
