{
  data_module: {
    type: map
    setup: {
      col_id: client_id
      dataset_files: {
        data_path: "data/train_trx_file.parquet"
      }
      split_by: files
      valid_size: 0.05
      valid_split_seed: 42
    }
    train: {
      min_seq_len: 25
      augmentations: [
        [DropoutTrx, {trx_dropout: 0.01}]
      ]
      split_strategy: {
        split_strategy: "SampleSlices"
        split_count: 5
        cnt_min: 25
        cnt_max: 150
      }
      num_workers: 16
      batch_size: 64
    }
    valid: {
      augmentations: []
      split_strategy: {
        split_strategy: SampleSlices
        split_count: 5
        cnt_min: 25
        cnt_max: 100
      }
      num_workers: 16
      batch_size: 512
    }
  }

  seed_everything: 42
  trainer: {
    gpus: 1
    auto_select_gpus: false

    max_epochs: 100

    checkpoint_callback: false
    deterministic: True
  }
  logger_name: mles_proj_head_model

  params: {
    data_module_class: dltranz.data_load.data_module.coles_data_module.ColesDataModuleTrain
    pl_module_class: dltranz.lightning_modules.coles_module.CoLESModule

    validation_metric_params: {
        K: 4
        metric: cosine
    }

    encoder_type: rnn
    trx_encoder: {
      norm_embeddings: false
      embeddings_noise: 0.003
      embeddings: {
        trans_date: {in: 800, out: 16}
        small_group: {in: 250, out: 16}
      }
      numeric_values: {
        amount_rur: identity
      }
    }
   rnn: {
      type: gru
      hidden_size: 400
      bidir: false
      trainable_starter: static
    }

    head_layers: [
      [Linear, {"in_features": "{seq_encoder.embedding_size}", "out_features": 256}]
      [BatchNorm1d, {num_features: 256}]
      [ReLU, {}]
      [Linear, {"in_features": 256, "out_features": 256}]
      [NormEncoder, {}]
    ]

    lr_scheduler: {
      step_size: 30
      step_gamma: 0.9025
    }

    train: {
      sampling_strategy: HardNegativePair
      neg_count: 5
      loss: ContrastiveLoss
      margin: 0.5
      lr: 0.002
      weight_decay: 0.0
    }
  }

  model_path: "models/mles_proj_head_model.p"

  inference_dataloader: {
    col_id: client_id
    dataset_files: [
      "data/train_trx_file.parquet"
      "data/test_trx_file.parquet"
    ]
    SeqLenLimit: {max_seq_len: 1600}
    loader: {
      num_workers: 4
      batch_size: 512
    }
  }

  output: {
    path: "data/mles_proj_head_embeddings"
    format: pickle,
  }
}
