{
  include "dataset_iterable_part.hocon"

  params: {
    device: cuda,
    model_type: rnn,
    rnn: {
      type: gru,
      hidden_size: 800,
      bidir: false,
      trainable_starter: static
    },
    use_normalization_layer : true,
    trx_encoder: {
      norm_embeddings: false,
      embeddings_noise: 0.003,
      embeddings: {
        trans_date: {in: 800, out: 16},
        small_group: {in: 250, out: 16}
      },
      numeric_values: {
        amount_rur: identity
      }
    },
    lr_scheduler: {
      step_size: 30,
      step_gamma: 0.9025
    },
    train: {
      sampling_strategy: HardNegativePair,
      neg_count: 5,
      loss: ContrastiveLoss,
      margin: 0.5,
      lr: 0.001,
      weight_decay: 0.0,
      n_epoch: 150,
      _checkpoints: {
        save_interval: 10,
        n_saved: 1000,
        dirname: models/mles_checkpoints/,
        filename_prefix: mles,
        create_dir: true
      }
    },
    norm_scores: false,
  },

  save_model: true,
  model_path: {
    model: models/mles_model.p,
    only_encoder: false
  },

  output: {
    path: data/mles_embeddings,
    format: pickle,
    columns: [client_id]
  },

  stats: {
    path: runs/mles_result.json
  }

}
