------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1607119414.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
                               scores_valid                                                                                                                                                                                             
                                       mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                 
lgbm       emb__encoder_lstm          0.855 0.007   0.847   0.862 0.006  [0.857 0.857 0.845 0.860 0.854]    2.472     0.799   -3.991     0.002  -0.020      0.012    -0.032    -0.008     -2.284         1.320       -3.604       -0.964
           emb__encoder_transf        0.860 0.011   0.849   0.871 0.009  [0.865 0.866 0.844 0.862 0.863]    1.060     0.522   -2.527     0.018  -0.015      0.014    -0.028    -0.001     -1.701         1.552       -3.253       -0.149
           mles_embeddings            0.875 0.012   0.863   0.887 0.009  [0.886 0.881 0.861 0.873 0.872]    1.000     0.500    0.000     0.500   0.000      0.014    -0.014     0.014      0.000         1.575       -1.575        1.575
                               scores_test                                                                                                                                                                                             
                                      mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                
lgbm       emb__encoder_lstm         0.856 0.004   0.851   0.860 0.003  [0.856 0.851 0.855 0.857 0.860]    0.445     0.226  -15.049     0.000  -0.028      0.004    -0.033    -0.024     -3.200         0.490       -3.690       -2.710
           emb__encoder_transf       0.860 0.002   0.858   0.862 0.002  [0.860 0.858 0.860 0.858 0.862]    1.685     0.687  -18.449     0.000  -0.024      0.003    -0.027    -0.021     -2.748         0.343       -3.092       -2.405
           mles_embeddings           0.884 0.003   0.881   0.887 0.002  [0.883 0.884 0.882 0.882 0.888]    1.000     0.500    0.000     0.500   0.000      0.003    -0.003     0.003      0.000         0.385       -0.385        0.385

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                               scores_valid                                                                                                                                                                                             
                                       mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                 
lgbm       emb__encoder_lstm          0.778 0.012   0.766   0.791 0.010  [0.779 0.783 0.762 0.780 0.788]    2.493     0.801   -2.259     0.027  -0.019      0.019    -0.037     0.000     -2.324         2.373       -4.696        0.049
           emb__encoder_transf        0.781 0.014   0.768   0.795 0.011  [0.783 0.791 0.764 0.779 0.790]    2.018     0.743   -1.843     0.051  -0.016      0.020    -0.035     0.004     -1.959         2.451       -4.410        0.493
           mles_embeddings            0.797 0.019   0.778   0.816 0.015  [0.819 0.804 0.778 0.788 0.796]    1.000     0.500    0.000     0.500   0.000      0.023    -0.023     0.023      0.000         2.835       -2.835        2.835
                               scores_test                                                                                                                                                                                             
                                      mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                
lgbm       emb__encoder_lstm         0.772 0.007   0.765   0.778 0.005  [0.777 0.765 0.767 0.774 0.775]    0.645     0.340   -8.878     0.000  -0.027      0.007    -0.034    -0.020     -3.369         0.875       -4.244       -2.494
           emb__encoder_transf       0.774 0.011   0.763   0.785 0.009  [0.763 0.785 0.777 0.768 0.777]    0.248     0.103   -5.762     0.000  -0.025      0.010    -0.034    -0.015     -3.071         1.229       -4.300       -1.842
           mles_embeddings           0.799 0.005   0.793   0.804 0.004  [0.796 0.798 0.798 0.795 0.806]    1.000     0.500    0.000     0.500   0.000      0.006    -0.006     0.006      0.000         0.775       -0.775        0.775

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2020-12-04 22:04:02
------------------------------------------------------------------------------------------------------------------------
