------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1638443237.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
split_name                               scores_valid                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb__subseq_smpl_SampleRandom        0.860 0.012   0.848   0.873 0.010  [0.863 0.871 0.844 0.864 0.860]    0.468     0.240   -2.699     0.014  -0.014      0.012    -0.027    -0.002     -1.647         1.407       -3.053       -0.240
           emb__subseq_smpl_SplitRandom         0.846 0.011   0.835   0.856 0.009  [0.846 0.857 0.834 0.850 0.841]    0.601     0.317   -5.935     0.000  -0.029      0.011    -0.041    -0.018     -3.337         1.296       -4.633       -2.040
           mles_embeddings                      0.875 0.008   0.866   0.883 0.007  [0.882 0.882 0.867 0.874 0.870]    1.000     0.500    0.000     0.500   0.000      0.010    -0.010     0.010      0.000         1.124       -1.124        1.124
split_name                               scores_test                                                                                                                                                                                             
                                                mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                          
lgbm       emb__subseq_smpl_SampleRandom       0.870 0.004   0.866   0.874 0.003  [0.864 0.870 0.872 0.870 0.872]    0.595     0.313   -7.577     0.000  -0.014      0.004    -0.018    -0.010     -1.580         0.481       -2.061       -1.099
           emb__subseq_smpl_SplitRandom        0.860 0.004   0.856   0.864 0.003  [0.857 0.863 0.858 0.859 0.864]    0.628     0.332  -12.935     0.000  -0.023      0.004    -0.028    -0.019     -2.652         0.473       -3.124       -2.179
           mles_embeddings                     0.884 0.003   0.880   0.887 0.003  [0.885 0.884 0.881 0.880 0.886]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.415       -0.415        0.415

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                               scores_valid                                                                                                                                                                                             
                                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                           
lgbm       emb__subseq_smpl_SampleRandom        0.780 0.013   0.767   0.793 0.011  [0.783 0.789 0.763 0.788 0.778]    1.937     0.731   -0.953     0.184  -0.008      0.019    -0.027     0.011     -0.990         2.396       -3.386        1.405
           emb__subseq_smpl_SplitRandom         0.764 0.011   0.753   0.775 0.009  [0.768 0.767 0.755 0.776 0.754]    2.595     0.811   -3.059     0.008  -0.024      0.018    -0.042    -0.006     -3.038         2.290       -5.329       -0.748
           mles_embeddings                      0.788 0.018   0.770   0.806 0.015  [0.810 0.794 0.772 0.787 0.777]    1.000     0.500    0.000     0.500   0.000      0.022    -0.022     0.022      0.000         2.752       -2.752        2.752
split_name                               scores_test                                                                                                                                                                                             
                                                mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                          
lgbm       emb__subseq_smpl_SampleRandom       0.778 0.007   0.772   0.785 0.005  [0.780 0.787 0.774 0.777 0.774]    1.097     0.535   -4.209     0.001  -0.015      0.008    -0.023    -0.007     -1.861         1.020       -2.881       -0.842
           emb__subseq_smpl_SplitRandom        0.775 0.013   0.763   0.788 0.010  [0.765 0.781 0.763 0.785 0.782]    0.314     0.144   -3.443     0.004  -0.018      0.012    -0.030    -0.006     -2.252         1.508       -3.760       -0.744
           mles_embeddings                     0.793 0.007   0.786   0.800 0.006  [0.794 0.800 0.796 0.786 0.789]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.043       -1.043        1.043

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-02 11:07:43
------------------------------------------------------------------------------------------------------------------------
