------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_distribution_target.hocon"

Collected 3 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "R2n"
                           scores_valid                                                             
                                   mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                           
agg_features target_scores        0.551 0.183   0.368   0.734 0.148  [0.701 0.435 0.536 0.701 0.382]
nn           target_scores        0.678 0.181   0.497   0.859 0.146  [0.808 0.529 0.635 0.565 0.855]
stats        target_scores        0.564 0.205   0.359   0.769 0.165  [0.685 0.394 0.484 0.470 0.788]
                           scores_test                                                             
                                  mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                          
agg_features target_scores       0.721 0.151   0.570   0.871 0.121  [0.826 0.733 0.835 0.668 0.541]
nn           target_scores       0.803 0.075   0.728   0.877 0.060  [0.726 0.795 0.894 0.793 0.806]
stats        target_scores       0.812 0.000   0.812   0.812 0.000  [0.812 0.812 0.812 0.812 0.812]

------------------------------------------------------------------------------------------------------------------------
Metric: "R2p"
                           scores_valid                                                             
                                   mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                           
agg_features target_scores        0.334 0.133   0.201   0.467 0.107  [0.228 0.374 0.369 0.474 0.224]
nn           target_scores        0.595 0.219   0.376   0.814 0.176  [0.693 0.633 0.398 0.435 0.816]
stats        target_scores        0.573 0.239   0.333   0.812 0.193  [0.749 0.548 0.370 0.405 0.791]
                           scores_test                                                              
                                  mean  t_pm t_int_l t_int_h   std                            values
model_name   feature_name                                                                           
agg_features target_scores       0.319 0.625  -0.306   0.945 0.504  [0.390 0.541 0.785 -0.537 0.419]
nn           target_scores       0.801 0.023   0.779   0.824 0.018   [0.833 0.795 0.794 0.788 0.797]
stats        target_scores       0.795 0.000   0.795   0.795 0.000   [0.795 0.795 0.795 0.795 0.795]

------------------------------------------------------------------------------------------------------------------------
Metric: "CEn"
                           scores_valid                                                             
                                   mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                           
agg_features target_scores        1.424 0.019   1.405   1.442 0.015  [1.402 1.416 1.426 1.438 1.437]
nn           target_scores        1.102 0.028   1.074   1.130 0.023  [1.120 1.080 1.132 1.084 1.096]
stats        target_scores        1.894 0.008   1.886   1.902 0.006  [1.895 1.904 1.888 1.889 1.892]
                           scores_test                                                             
                                  mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                          
agg_features target_scores       1.427 0.012   1.415   1.438 0.009  [1.416 1.422 1.424 1.430 1.440]
nn           target_scores       1.110 0.028   1.082   1.138 0.022  [1.138 1.093 1.129 1.087 1.102]
stats        target_scores       1.897 0.000   1.897   1.897 0.000  [1.897 1.897 1.897 1.897 1.897]

------------------------------------------------------------------------------------------------------------------------
Metric: "CEp"
                           scores_valid                                                             
                                   mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                           
agg_features target_scores        1.248 0.024   1.223   1.272 0.020  [1.216 1.247 1.258 1.249 1.268]
nn           target_scores        0.686 0.063   0.623   0.750 0.051  [0.719 0.632 0.755 0.647 0.677]
stats        target_scores        1.701 0.012   1.689   1.713 0.010  [1.698 1.687 1.713 1.705 1.704]
                           scores_test                                                             
                                  mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                          
agg_features target_scores       1.246 0.003   1.243   1.249 0.003  [1.247 1.244 1.246 1.244 1.250]
nn           target_scores       0.693 0.065   0.628   0.758 0.052  [0.743 0.653 0.755 0.645 0.669]
stats        target_scores       1.701 0.000   1.701   1.701 0.000  [1.701 1.701 1.701 1.701 1.701]

------------------------------------------------------------------------------------------------------------------------
Metric: "KLn"
                           scores_valid                                                             
                                   mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                           
agg_features target_scores        0.439 0.016   0.424   0.455 0.012  [0.424 0.433 0.436 0.451 0.452]
nn           target_scores        0.118 0.028   0.090   0.146 0.022  [0.142 0.097 0.142 0.097 0.112]
stats        target_scores        0.909 0.021   0.887   0.930 0.017  [0.907 0.937 0.903 0.903 0.892]
                           scores_test                                                             
                                  mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                          
agg_features target_scores       0.430 0.012   0.418   0.441 0.009  [0.419 0.425 0.427 0.433 0.443]
nn           target_scores       0.113 0.028   0.085   0.141 0.022  [0.141 0.096 0.132 0.090 0.105]
stats        target_scores       0.900 0.000   0.900   0.900 0.000  [0.900 0.900 0.900 0.900 0.900]

------------------------------------------------------------------------------------------------------------------------
Metric: "KLp"
                           scores_valid                                                             
                                   mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                           
agg_features target_scores        0.756 0.017   0.739   0.773 0.014  [0.733 0.761 0.770 0.758 0.758]
nn           target_scores        0.194 0.067   0.128   0.261 0.054  [0.236 0.146 0.267 0.156 0.167]
stats        target_scores        1.203 0.025   1.178   1.228 0.020  [1.192 1.192 1.222 1.227 1.182]
                           scores_test                                                             
                                  mean  t_pm t_int_l t_int_h   std                           values
model_name   feature_name                                                                          
agg_features target_scores       0.754 0.003   0.751   0.757 0.003  [0.755 0.752 0.753 0.752 0.758]
nn           target_scores       0.201 0.065   0.136   0.265 0.052  [0.251 0.160 0.263 0.153 0.177]
stats        target_scores       1.209 0.000   1.209   1.209 0.000  [1.209 1.209 1.209 1.209 1.209]

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-04-09 12:06:11
------------------------------------------------------------------------------------------------------------------------
