------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:
    conf: "conf/embeddings_validation_short_1638456412.hocon"

Collected 15 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "auroc"
split_name                     scores_valid                                                                                                                                                                                             
                                       mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                 
lgbm       emb__encoder_lstm          0.859 0.007   0.852   0.866 0.006  [0.861 0.864 0.849 0.860 0.861]    1.381     0.619   -4.005     0.002  -0.016      0.009    -0.025    -0.007     -1.812         1.043       -2.855       -0.769
           emb__encoder_transf        0.858 0.009   0.849   0.867 0.007  [0.865 0.864 0.848 0.858 0.854]    0.885     0.454   -3.818     0.003  -0.017      0.010    -0.027    -0.007     -1.920         1.160       -3.079       -0.760
           mles_embeddings            0.875 0.008   0.866   0.883 0.007  [0.882 0.882 0.867 0.874 0.870]    1.000     0.500    0.000     0.500   0.000      0.010    -0.010     0.010      0.000         1.124       -1.124        1.124
split_name                     scores_test                                                                                                                                                                                             
                                      mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                
lgbm       emb__encoder_lstm         0.857 0.002   0.855   0.859 0.002  [0.857 0.859 0.854 0.856 0.858]    2.000     0.741  -19.398     0.000  -0.027      0.003    -0.030    -0.024     -3.025         0.360       -3.385       -2.666
           emb__encoder_transf       0.864 0.005   0.859   0.869 0.004  [0.860 0.866 0.863 0.861 0.870]    0.383     0.188   -9.050     0.000  -0.019      0.005    -0.024    -0.014     -2.190         0.558       -2.748       -1.632
           mles_embeddings           0.884 0.003   0.880   0.887 0.003  [0.885 0.884 0.881 0.880 0.886]    1.000     0.500    0.000     0.500   0.000      0.004    -0.004     0.004      0.000         0.415       -0.415        0.415

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
split_name                     scores_valid                                                                                                                                                                                             
                                       mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                 
lgbm       emb__encoder_lstm          0.780 0.011   0.770   0.791 0.009  [0.781 0.785 0.765 0.784 0.786]    3.029     0.846   -1.018     0.169  -0.008      0.018    -0.025     0.010     -0.990         2.244       -3.234        1.254
           emb__encoder_transf        0.776 0.008   0.768   0.783 0.006  [0.783 0.779 0.769 0.778 0.769]    5.697     0.940   -1.706     0.063  -0.012      0.017    -0.029     0.004     -1.561         2.110       -3.671        0.548
           mles_embeddings            0.788 0.018   0.770   0.806 0.015  [0.810 0.794 0.772 0.787 0.777]    1.000     0.500    0.000     0.500   0.000      0.022    -0.022     0.022      0.000         2.752       -2.752        2.752
split_name                     scores_test                                                                                                                                                                                             
                                      mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                                
lgbm       emb__encoder_lstm         0.775 0.004   0.772   0.779 0.003  [0.773 0.776 0.776 0.780 0.773]    3.603     0.879   -6.145     0.000  -0.018      0.007    -0.024    -0.011     -2.222         0.834       -3.055       -1.388
           emb__encoder_transf       0.776 0.006   0.769   0.782 0.005  [0.777 0.780 0.767 0.776 0.779]    1.176     0.561   -5.037     0.001  -0.017      0.008    -0.025    -0.009     -2.192         1.003       -3.195       -1.188
           mles_embeddings           0.793 0.007   0.786   0.800 0.006  [0.794 0.800 0.796 0.786 0.789]    1.000     0.500    0.000     0.500   0.000      0.008    -0.008     0.008      0.000         1.043       -1.043        1.043

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2021-12-02 14:47:04
------------------------------------------------------------------------------------------------------------------------
