{
   data_module: {
    type: map
    setup: {
      col_id: cl_id
      dataset_files: {
        data_path: "data/train_trx.parquet"
      }
      split_by: files
      valid_size: 0.05
      valid_split_seed: 42
    }
    train: {
      min_seq_len: 25
      augmentations: [
        [DropoutTrx, {trx_dropout: 0.01}]
      ]
      num_workers: 8
      batch_size: 128
      split_strategy: {
        split_strategy: "SampleSlices"
        split_count: 5
        cnt_min: 15
        cnt_max: 150
      }
    }
    valid: {
      augmentations: []
      num_workers: 16
      batch_size: 256
      split_strategy: {
        split_strategy: SampleSlices
        split_count: 5
        cnt_min: 15
        cnt_max: 75
      }
    }
  }

  seed_everything: 42
  trainer: {
    gpus: 1
    auto_select_gpus: false

    max_epochs: 60

    checkpoint_callback: false
    deterministic: true
  }
  logger_name: mles_proj_head_model

  params: {
    data_module_class: dltranz.data_load.data_module.coles_data_module.ColesDataModuleTrain
    pl_module_class: dltranz.lightning_modules.coles_module.CoLESModule

    validation_metric_params: {
        K: 4
        metric: cosine
    }

    encoder_type: rnn,
    trx_encoder: {
      use_batch_norm_with_lens: true
      norm_embeddings: false
      embeddings_noise: 0.0003
      embeddings: {
        mcc: {in: 100, out: 24},
        channel_type: {in: 4, out: 4}
        currency: {in: 4, out: 4}
        trx_category: {in: 10, out: 4}
      }
      numeric_values: {
        amount: identity
      }
    }

    rnn: {
      type: gru
      hidden_size: 1024
      bidir: false
      trainable_starter: static
    }

    head_layers: [
      [Linear, {"in_features": "{seq_encoder.embedding_size}", "out_features": 256}]
      [BatchNorm1d, {num_features: 256}]
      [ReLU, {}]
      [Linear, {"in_features": 256, "out_features": 256}]
      [NormEncoder, {}]
    ]
    
    lr_scheduler: {
      step_size: 10,
      step_gamma: 0.9025
    }

    train: {
      sampling_strategy: HardNegativePair
      neg_count: 5
      loss: ContrastiveLoss
      margin: 0.5
      lr: 0.004
      weight_decay: 0.0
    }
  }

  model_path: "models/mles_proj_head_model.p"

  include "dataset_inference_file.hocon"

  output: {
    path: "data/mles_proj_head_embeddings"
    format: pickle,
  }
}
