{
  data_module: {
    type: map
    setup: {
      col_id: cl_id
      dataset_files: {
        data_path: "data/train_trx.parquet"
      }
      split_by: files
      valid_size: 0.05
      valid_split_seed: 42
    }
    train: {
      min_seq_len: 25
      augmentations: [
        [DropoutTrx, {trx_dropout: 0.01}]
        [SeqLenLimit, {max_seq_len: 1200}]
      ]
      num_workers: 8
      batch_size: 128
    }
    valid: {
      augmentations: [
        [SeqLenLimit, {max_seq_len: 1200}]
      ]
      num_workers: 16
      batch_size: 256
    }
    replace_token: {
      replace_prob: 0.15
      skip_first: 1
    }
  }

  seed_everything: 42
  trainer: {
    gpus: 1
    auto_select_gpus: false

    max_epochs: 100

    checkpoint_callback: false
    deterministic: true
  }
  logger_name: rtd_model

  params: {
    data_module_class: dltranz.data_load.data_module.rtd_data_module.RtdDataModuleTrain
    pl_module_class: dltranz.lightning_modules.rtd_module.RtdModule

    score_metric: auroc

    encoder_type: rnn
    rnn: {
      type: lstm
      hidden_size: 512
      bidir: false
      trainable_starter: static
    }

    trx_encoder: {
      norm_embeddings: false
      embeddings_noise: 0.0003
      embeddings: {
        mcc: {in: 100, out: 24}
        channel_type: {in: 4, out: 4}
        currency: {in: 4, out: 4}
        trx_category: {in: 10, out: 4}
      }
      numeric_values: {
        amount: identity
      }
    }

    head: {
      pred_all_states: true
      pred_all_states_mean: false
      pred_flatten: true
      explicit_lengths: false
      norm_input: false
      use_batch_norm: false
    }

    lr_scheduler: {
      ReduceLROnPlateau: true
      patience: 10
    }

    train: {
      loss: bce
      lr: 0.001
      weight_decay: 0.0
    }
  }

  model_path: "models/rtd_model.p"

  include "dataset_inference_file.hocon"

  output: {
    path: data/rtd_embeddings
    format: pickle
  }
}
